/home/hezron/Documents/2023/c#/bin/Debug/net7.0/c#
/home/hezron/Documents/2023/c#/bin/Debug/net7.0/c#.deps.json
/home/hezron/Documents/2023/c#/bin/Debug/net7.0/c#.runtimeconfig.json
/home/hezron/Documents/2023/c#/bin/Debug/net7.0/c#.dll
/home/hezron/Documents/2023/c#/bin/Debug/net7.0/c#.pdb
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/c#.csproj.AssemblyReference.cache
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/c#.GeneratedMSBuildEditorConfig.editorconfig
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/c#.AssemblyInfoInputs.cache
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/c#.AssemblyInfo.cs
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/c#.csproj.CoreCompileInputs.cache
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/c#.dll
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/refint/c#.dll
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/c#.pdb
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/c#.genruntimeconfig.cache
/home/hezron/Documents/2023/c#/obj/Debug/net7.0/ref/c#.dll
